
> testantigravity@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1735 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 772ms
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mΓ£ù[39m Build failed in 772ms:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Facebook" is 
not exported by "node_modules/lucide-react/dist
/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/components/Layout/Footer.jsx:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;24
9mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m 
[0mFacebook[38;5;249m,[0m[38;5;249m [0m[3
8;5;249mT[0m[38;5;249mw[0m[38;5;249mi[0m[
38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0
m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249m
o[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249
m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;24
9mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5
;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m          
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m              
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Twitter" is 
not exported by "node_modules/lucide-react/dist
/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/components/Layout/Footer.jsx:2:20 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;24
9mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m
F[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249
me[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;24
9mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;2
49m [0mTwitter[38;5;249m,[0m[38;5;249m [0m
[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0
m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249m
o[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249
m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;24
9mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5
;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                    
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Instagram" 
is not exported by "node_modules/lucide-react/d
ist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/components/Layout/Footer.jsx:2:29 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;24
9mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m
F[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249
me[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;24
9mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mT[0m[38;5;249mw[0m[38;5;
249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5
;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;
5;249m [0mInstagram[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249m
f[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249
mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;2
49mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;
249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;
5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                          
   ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                          
       Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:
///C:/Users/Admin/Desktop/testantigravity/node_
modules/rolldown/dist/shared/error-BLhcSyeg.mjs
:48:18)
    at unwrapBindingResult (file:///C:/Users/Ad
min/Desktop/testantigravity/node_modules/rolldo
wn/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Admin/Desktop/t
estantigravity/node_modules/rolldown/dist/share
d/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users
/Admin/Desktop/testantigravity/node_modules/vit
e/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Adm
in/Desktop/testantigravity/node_modules/vite/di
st/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/
Admin/Desktop/testantigravity/node_modules/vite
/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/
Admin/Desktop/testantigravity/node_modules/vite
/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
